<!DOCTYPE html>
<html>
  <head>
    <title>something</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <form class="js-form form">
      <input type="text" placeholder="What is your name?" class="name" />
    </form>
    <h4 class="js-greetings greetings"></h4>
    <div class="js-clock clock">
      <h1 class="time">00:00</h1>
    </div>
    <div class="toDoBox">
      <form class="js-toDoForm toDoForm">
        <input type="text" placeholder="Write a to do" class="toDo" />
      </form>
      <ul class="js-toDoList toDoList"></ul>
    </div>
    <div class="geo">
      <span class="js-weather weather"></span>
    </div>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
  </body>
</html>
